# DeryaBilisim.Services.Elitta.Integration

./: DeryaBilisim.Services.Elitta.Integration.sln  README.md
AspNetCoreSample/: AspNetCoreSample.csproj  Startup.cs  appsettings.json
AspNetCoreSample/Controllers/: HomeController.cs
AspNetCoreSample/Properties/: launchSettings.json
AspNetCoreSample/Views/Home/: Index.cshtml
AspNetCoreSample/Views/Shared/: _Layout.cshtml
DeryaBilisim.Services.Elitta.Integration.Standart/: BielittaIntegrationConfiguration.cs  DeryaBilisim.Services.Elitta.Integration.Standart.csproj  ElittaService.cs  ElittaServiceExtensions.cs  ElittaServiceModels.cs  ElittaServiceResponse.cs  ElittaServiceResponseModels.cs
DeryaBilisim.Services.Elitta.Integration.Standart/Providers/: AccountProvider.cs  AppAccountProvider.cs  ContactMessageProvider.cs  OfferMessageProvider.cs
