<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/muratbaseren/DeryaBilisim.Services.Elitta.Integration</PackageProjectUrl>
    <RepositoryUrl>https://github.com/muratbaseren/DeryaBilisim.Services.Elitta.Integration</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Derya Bilişim</Copyright>
    <Company>Derya Bilişim</Company>
    <Authors>Derya Bilişim</Authors>
    <Description>Elitta sistemini kullanarak puan sistemi oluşturmak isteyen firmalar için entegrasyon paketi.</Description>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="RestSharp" Version="106.6.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

</Project>
